/* 
- 01 Typography System:
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHTS:
deafult: 400
500
600
700

LINE HEIGHT SYSTEM:
default: 1
2

LETTER SPACING:



-02 COLOURS:
Primary: #e67e22
TINTS: #fdf2e9 from tint and shade generator. 
#f8d8bd
SHADES: #cf711f
ACCENTS:
GREYS: #333
#555
#212529

- 03 
- 04

- 05 SHADOWS:

- 06 BORDER RADIUS:
0.8rem
5rem

-07 WHITE SPACE:
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
 

/*********/
/* GENERAL COMOPONENTS */
/*********/
/* .section-n {
  background-color: blue;
  padding: 6.6rem 4rem 9.6rem 4rem;
}

.grid-container {
  display: grid;
  gap: 4.8rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.2rem 4.2rem;
  background-color: red;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-container div:nth-child(1) {
  height: 30rem;
  background-color: black;
}
.grid-container div:nth-child(2) {
  height: 30rem;
  background-color: green;
}
.grid-container div:nth-child(3) {
  height: 30rem;
  background-color: orangered;
}
.grid-container div:nth-child(4) {
  height: 30rem;
  background-color: purple;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

/*********/
/* NAVIGATION */
/*********/
.header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.4rem;
  background-color: #fdf2e9;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  display: inline-block;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  color: #e67e22;
}

.nav-links.nav-cta:link,
.nav-links.nav-cta:visited {
  background-color: #e67e22;
  color: white;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
}

.nav-links.nav-cta:hover,
.nav-links.nav-cta:active {
  /* color: white; */
  background-color: #cf711f;
}

.logo {
  height: 2rem;
}

/*********/
/* HERO */
/*********/
.hero-section {
  background-color: #fdf2e9;
  padding: 6.6rem 0 9.6rem 0rem;
  margin-bottom: 12px;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2.2rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
  color: #333;
  line-height: 1;
  letter-spacing: -2.2px;
  margin-bottom: 4rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  color: #555;
  line-height: 2;
  margin-bottom: 6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: white;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  /* border: 2px solid white;  the border was disturing and making layout move upword so there fore we have give thorugh another trich that is giving shadow but inside the button */
  box-shadow: inset 0 0 0 2px white; /* inset is used to give shadow inside the button */
}
.hero-btn-box {
  display: flex;
  gap: 2.4rem;
}
.hero-img {
  width: 100%;
}

.customer-images {
  display: flex;
  /* height: 4.8rem;
  gap: 1.2rem; */
}

.customer-images img {
  height: 4.8rem;
  gap: 1.2rem;
  border-radius: 5rem;
  margin-right: -2rem;
  border: 2px solid #fdf2e9;
}

.images-container {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  margin-top: 8.8rem;
  /* border: 2px solid #fdf2e9; */
}

.images-text {
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.images-text p span {
  font-weight: bold;
  color: #cf711f;
}

/*********/
/* HOW IT WORKS SECTION */
/*********/

.section-how {
  /* background-color: blue; */
  padding: 6.6rem 4rem 9.6rem 4rem;
}

.container-how {
  display: grid;
  align-items: center;
  gap: 4.8rem;
  column-gap: 2rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.2rem 4.2rem;
  /* background-color: red; */
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.iphone-app {
  width: 30%;
}

.section-how-sub-heading {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.section-how-para {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #212529;
}

.step-no {
  font-size: 9rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 2rem;
}

.step-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 2rem;
}

.step-description {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  line-height: 1.5;
  text-align: justify;
}
.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image-box::before {
  content: "";
  display: block;
  width: 60%;
  /* instead of height: 50%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2; /*positioning of elements is done in negative manner in the z-index */
}

.step-image-box::after {
  content: "";
  display: block;
  width: 50%;
  /* instead of height: 50%; */
  padding-bottom: 50%;
  background-color: #f8d8bd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.section-logos {
  padding: 1.6rem 4rem 3.6rem 4rem;
}

.logos-images {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.logos-images img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 60%;
}

.container-logos {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.2rem 2.2rem;
}

.section-logos-para {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #888;
}

.section-meals {
  padding: 6.6rem 4rem 9.6rem 4rem;
}

.container-section-meals {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.2rem 2.2rem;
}

.container-section-meals-text {
  text-align: center;
}

.meals-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.meals-img {
  width: 28rem;
}

.section-meals-subheading {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.section-meals-tertiaryheading {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 7rem;
  color: #212529;
}

.meal-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
  color: #212529;
}

.meals-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meals-list-items {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  font-size: 1.6rem;
}

.list-icons {
  color: #e67e22;
}

.meal-1 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-shadow: 0 0 6px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-1:hover {
  transform: translateY(-2rem);
}

.meals-tag {
  font-size: 1.1rem;
  text-transform: uppercase;
  background-color: #37b24d;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  margin-top: 1.2rem;
  margin-bottom: 0.8rem;
  border-radius: 10px;
}
.tag-container {
  width: fit-content;
  display: flex;
  gap: 0.7rem;
}
.vegan-tag {
  background-color: #51cf66;
}
.paleo-tag {
  background-color: #ffd43b;
}

.meal-info {
  padding: 2rem 2rem;
}

.diet-list-heading {
  font-size: 3rem;
  color: #212529;
  font-weight: 700;
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-icon-diet {
  color: #e67e22;
}

.list-element {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.link-see-all {
  text-align: center;
  margin-top: 7rem;
}

.link-text:link,
.link-text:visited {
  text-decoration: none;
  color: #e67e22;
  font-size: 1.8rem;
  font-weight: 500;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link-text:hover,
.link-text:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.testimonial-section {
  background-color: #fdf2e9;
}
.testimonial-containers {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 0rem;
  align-items: center;
}

.testimonials {
  padding: 3.6rem;
}

.customer-tst {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.8rem;
  column-gap: 1rem;
}

.testimonial-text {
  margin-bottom: 1.8rem;
}

.tst-text-1 {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.tst-text-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 9rem;
}

.tst-client-img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.tst-comment {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 1rem;
  color: #555;
}

.client-name {
  font-size: 1.8rem;
  font-weight: 400;
  color: #6f6f6f;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden; /*to make not to overflow the parent container(figure).*/
}

.section-pricing {
  padding: 6.6rem 4rem;
}

.container-pricing {
  padding: 2.2rem 2.2rem;
  margin: 0 auto;
  max-width: 120rem;
}

.pricing-txt1 {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.pricing-txt2 {
  font-size: 4rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 9rem;
}

.pricing-tags-grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.plan-description {
  text-align: center;
}

.plan-name {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.plan-pricing {
  font-size: 5.8rem;
  margin-bottom: 1.8rem;
  color: #212529;
  font-weight: 500;
}

.plan-pricing span {
  font-size: 2.8rem;
}
.plan-moto {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.pricing-list-container {
  margin-top: 6.8rem;
}

.pricing-list {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.plan-1 a,
.plan-2 a {
  margin-top: 4.8rem;
}

.pricing-btn {
  text-align: center;
}
